
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin: 10px;
            text-align: center;
            border-radius: 10px;
    border: 1px solid #ccc;
    padding: 20px;
    margin: 10px;
    text-align: center;
    width: calc(100% - 20px); 
    max-width: 400px;
    width: 90%;
        }

        .hidden-card {
            display: none;
        }
        
.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-wrap: wrap;
}

@media screen and (max-width: 1024px) {
    .card {
        width: 45%;
    }
}
@media screen and (max-width: 800px) {
    .card-container {
        flex-direction: column;
        align-items: center;
    }

  
}
    </style>
</head>
<body>

    <div class="card">
        <h2>Pagamento</h2>
        <button onclick="toggleCard('credito')">Crédito</button>
        <button onclick="toggleCard('debito')">Débito</button>
    </div>
    
    <div id="credito" class="card hidden-card">
        <div class="input-group">
            <label for="Número-do-cartão" style="text-align: center; width: 50%; display: inline-block;">Número do cartão</label>
            <input type="text" id="Número-do-cartão" name="Número-do-cartão" required>
        </div>
        <div class="input-group">
            <label for="Nome-do-titular" style="text-align: center; width: 50%; display: inline-block;">Nome do titular</label>
            <input type="text" id="Nome-do-titular" name="Nome-do-titular" required>
        </div>
        <div class="input-group">
            <label for="Validade" style="text-align: center; width: 50%; display: inline-block;">Validade</label>
            <input type="text" id="Validade" name="Validade" required>
        </div>
        <div class="input-group">
            <label for="CVV" style="text-align: center; width: 50%; display: inline-block;">CVV</label>
            <input type="text" id="CVV" name="CVV" required>
        </div>
        <div class="input-group">
            <label for="CPF" style="text-align: center; width: 50%; display: inline-block;">CPF</label>
            <input type="text" id="CPF" name="CPF" required>
        </div>
    </div>
    
    <div id="debito" class="card hidden-card">
        <h2>Débito</h2>
        <p>Conteúdo do Cartão de Débito</p>
    </div>
    <script>
        function toggleCard(cardId) {
            var card = document.getElementById(cardId);
            if (card.style.display === 'none') {
                card.style.display = 'block';
            } else {
                card.style.display = 'none';
            }
        }
    </script>    
</body>
</html>