<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <title>Document</title>

    <style>
        /* body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .mb-3 {
            margin-bottom: 15px;
        }

        .form-label {
            font-weight: bold;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        .invalid-feedback {
            color: #d9534f;
            font-size: 14px;
        }

        .eye-icon {
            font-size: 20px;
            cursor: pointer;
            position: absolute;
            right: 5%;
            color: #ccc;
        } */


        body {
            padding: 100px 0;
            background-color: #efefef
        }

        a,
        a:hover {
            color: #333
        }
    </style>
</head>

<body>


    <div class="container">
        <div class="mb-3">
            <label class="form-label">Senha*</label>
            <div>
                <input placeholder="********" required type="password" id="senha" class="form-control" value="">
                <i class="bi bi-eye-slash-fill eye-icon" id="senhatoggle"
                    onclick="togglePasswordVisibility('senha', 'senhatoggle')"></i>
            </div>
            <div id="invalidSenha" class="invalid-feedback" style="display: none">Campo obrigatório. A senha deve conter
                de 8 a 10 caracteres, incluindo uma letra maiúscula, uma letra minúscula e um número.</div>
        </div>
        <div class="mb-3">
            <label class="form-label">Confirmar Senha*</label>
            <input placeholder="********" required type="password" id="confirmaSenha" class="form-control" value="">
            <i class="bi bi-eye-slash-fill eye-icon" id="confirmarSenhaToggle"
                onclick="togglePasswordVisibility('senha', 'senhatoggle')"></i>
            <div id="invalidConfirmaSenha" class="invalid-feedback" style="display: none">As senhas não coincidem.</div>
        </div>
    </div>
    <script>
        function togglePasswordVisibility(inputId, iconId) {
            const input = document.getElementById(inputId);
            const icon = document.getElementById(iconId);

            if (input.type === 'password') {
                input.type = 'text';
                icon.classList.remove('bi-eye-slash-fill');
                icon.classList.add('bi-eye-fill');
            } else {
                input.type = 'password';
                icon.classList.remove('bi-eye-fill');
                icon.classList.add('bi-eye-slash-fill');
            }
        }
    </script>
</body>

</html>