<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" type="text/css" href="./styleCheckout.css"> -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,400&family=Raleway&family=Source+Sans+3:ital,wght@0,400;1,200&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&family=Poppins:ital,wght@0,400;0,500;1,400&family=Source+Sans+3:ital,wght@0,400;1,200&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&family=Poppins:ital@0;1&family=Source+Sans+3:ital,wght@0,400;1,200&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&family=Poppins:ital@0;1&family=Source+Sans+3:ital,wght@1,200&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&family=Poppins:ital@0;1&family=Source+Sans+3:ital,wght@1,200&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
        </script>
    <style>
        #credit {
            display: none;
        }

        body {
            overflow: auto;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            background-color: #fff;
            background-color: var(--bs-body-bg);
            color: #212529;
            color: var(--bs-body-color);
            font-family: 'Ubuntu', 'Source Sans 3', sans-serif;
            font-family: var(--bs-body-font-family);
            font-size: 1rem;
            font-size: var(--bs-body-font-size);
            font-weight: 400;
            font-weight: var(--bs-body-font-weight);
            line-height: 1.5;
            line-height: var(--bs-body-line-height);
            margin: 0;
            text-align: var(--bs-body-text-align);
        }

        .btn {
            color: #fcf8ef;
            padding: 5px 10px;
            font-size: 17px;
            border-radius: 40px;
            line-height: 35px;
            min-height: 36px;
        }

        h5 {
            font-size: 18px;

        }

        p {
            font-size: 14px;
        }

        h2 {
            font-family: 'Poppins', sans-serif;
        }

        body,
        h1,
        h3,
        h4,
        h6,
        label,
        input,
        select,
        textarea {
            font-size: 12px;
            font-family: 'Source Sans 3', sans-serif;
        }

        .form-label {
            margin-bottom: 0.5rem;
            font-weight: bold;
            font-size: 13px;
            font-family: 'Roboto Condensed', sans-serif;
            margin-left: 10px;
        }

        .form-control {
            border-radius: 10px;
            border: none;
            font-style: italic;
            font-family: 'Ubuntu', sans-serif;
            font-size: 15px;
            padding: 10px 18px;
            background-color: #F2F0E4;
        }

        span.input-group-text {
            background-color: #F2F0E4;
            border: none;
            border-radius: 10px;
        }

        .mb-3.accordion-item {
            border-radius: 10px;
            border: 1px solid #fcf8ef;
        }

        .vr,
        hr {
            opacity: 1;
        }

        .vr {
            background-color: #e0e0e0;
            background-color: var(--bs-separator-vertical);
            align-self: stretch;
            background-color: currentcolor;
            display: inline-block;
            min-height: 1em;
            opacity: .25;
            width: 1px;
        }

        .invalid-feedback {
            margin-left: 10px;
        }
    </style>

</head>

<body>
    <!-- CADASTRO -->
    <div class="d-xl-block px-5 pb-4 pagamento-form col">
        <div class="d-flex justify-content-between row">
            <div class="col" style="cursor: pointer;">
                <div class="row">
                    <div class="d-flex justify-content-between col-sm-12">
                        <h2 class="h3" style="font-size: 23px;">Cadastro</h2><svg xmlns="http://www.w3.org/2000/svg"
                            width="23" height="23" fill="currentColor" class="bi bi-arrow-down-circle"
                            viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V4.5z" />
                        </svg>
                    </div>
                    <div class="col-sm-12">
                        <h5 class="text-muted fw-normal py-4">Preencha Seus dados para cadastro.</h5>
                    </div>
                    <div class="col">
                        <div class="mb-3"><label class="form-label">Nome completo*</label><input id="ST_NOME_SAC"
                                placeholder="ex. Guilherme Goncalves Silva" required="" type="text" class="form-control"
                                value="">
                            <div class="invalid-feedback">Campo obrigatório</div>
                        </div>

                        <div class="mb-3"><label class="form-label">CPF*</label><input placeholder="000.000.000-00"
                                required="" type="text" id="ST_CGC_SAC" class="form-control">
                            <div class="invalid-feedback">Campo obrigatório</div>
                        </div>

                        <div class="mb-3"><label class="form-label">E-mail*</label><input
                                placeholder="Guilherme@gmail.com" required="" type="text" id="ST_EMAIL_SAC"
                                class="form-control" value="">
                            <div class="invalid-feedback">Campo obrigatório</div>
                        </div>

                        <div class="mb-3"><label class="form-label">Telefone*</label><input
                                placeholder="(11) 99999-9999" required="" type="text" id="ST_TELEFONE_SAC"
                                class="form-control" value="">
                            <div class="invalid-feedback">Campo obrigatório</div>
                        </div>

                        <div class="mb-3"><label class="form-label">Senha*</label>
                            <input placeholder="Digite sua senha" required="" type="password" id="senha"
                                class="form-control" value="">
                            <div class="invalid-feedback">Campo obrigatório</div>
                        </div>

                        <div class="mb-3"><label class="form-label">Confirmar Senha*</label><input
                                placeholder="Confirme sua senha" required="" type="password" id="senha_confirmacao"
                                class="form-control" value="">
                            <div class="invalid-feedback">Campo obrigatório</div>
                        </div>

                        <div class="mb-1">
                            <div class="form-check">
                                <input required="" type="checkbox" id="Maior18" class="form-check-input">
                                <label for="Maior18" class="form-check-label">Maior de 18 anos*</label>
                                <div class="text-start invalid-feedback" id="errorMessage">Campo obrigatório
                                </div>
                            </div>

                        </div>
                        <div class="mb-1">
                            <div class="form-check">
                                <input required="" type="checkbox" id="termos" class="form-check-input">
                                <label for="termos" class="form-check-label">Li e aceito os <a type="link"
                                        class="underline text-link-terms">
                                        <strong>termos e condições</strong>
                                    </a>*</label>
                                <div class="text-start invalid-feedback" id="errorMessage">Campo
                                    obrigatório</div>
                            </div>
                        </div>
                        <div class="mb-1">
                            <div class="form-check"><input type="checkbox" id="termosSmsEmailTel"
                                    class="form-check-input"><label for="termosSmsEmailTel" class="form-check-label">Eu
                                    aceito notificações e contato via
                                    <b>SMS</b>, <b>e-mail</b> ou <b>telefone</b></label>
                                <div class="text-start invalid-feedback">Valor obrigatório</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script>
                // Evento de escuta para os campos de texto
            var camposDeTexto = document.querySelectorAll('input[type="text"]:not(#complemento):not([id="voucher"]), input[type="password"]');
            camposDeTexto.forEach(function (campo, index, campos) {
                campo.addEventListener('input', function () {
                    verificarCampoPreenchido(campo);

                    // Se o campo estiver vazio e o usuário mudar para o próximo campo
                    if (campo.value.trim() === '' && index < campos.length - 1 && campos[index + 1] !== document.activeElement) {
                        campo.classList.remove('is-valid');
                        campo.classList.add('is-invalid');
                    }
                });

                campo.addEventListener('blur', function () {
                    verificarCampoPreenchido(campo);
                });
            });
            </script>
</body>

</html>